{
  "name": "SQLite Wiki",
  "short_name": "SQLite Wiki",
  "start_url": ".",
  "id": ".",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "160x160"
    }
  ],
  "display": "standalone"
}
